<helpers.RedisBase64SpecTest-results timestamp="1399956679078"><result location="helpers.RedisBase64SpecTest (RedisBase64Test.scala:15)" id="1541422699"><stats time="83" expectations="1" failures="1" examples="1"></stats></result>
<result location="helpers.RedisBase64SpecTest (RedisBase64Test.scala:21)" id="-757727418"><stats time="81" expectations="1" failures="1" examples="1"></stats></result>
<result location="helpers.RedisBase64SpecTest (RedisBase64Test.scala:26)" id="662672996"><stats time="81" expectations="1" failures="1" examples="1"></stats></result>
<result location="helpers.RedisBase64SpecTest (RedisBase64Test.scala:33)" id="-173691139"><stats time="80" expectations="1" errors="1" examples="1"></stats></result>
</helpers.RedisBase64SpecTest-results>
<helpers.RedisBase64SpecTest-stats timestamp="1399956679114"><stats time="18" expectations="4" failures="3" errors="1" examples="4"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1399956974579"><stats time="19" expectations="4" successes="4" examples="4"><trend><stats time="19" failures="-3" errors="-1" successes="4"></stats></trend></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1399957055860"><stats time="16" expectations="5" successes="5" examples="5"><trend><stats time="16" expectations="1" successes="1" examples="1"></stats></trend></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1399957124421"><stats time="20" expectations="6" successes="6" examples="6"><trend><stats time="20" expectations="1" successes="1" examples="1"></stats></trend></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1399957885360"><stats time="150" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1399958374382"><stats time="25" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400018021307"><stats time="182" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400028729705"><stats time="133" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400036653670"><stats time="138" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400044023257"><stats time="144" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400097641860"><stats time="201" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400169488766"><stats time="158" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400174594840"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400178576711"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400219545311"><stats time="61" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400285081404"><stats time="106" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400286760068"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400286907377"><stats time="25" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400347659138"><stats time="123" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400347728793"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400369451782"><stats time="160" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400369531712"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400543350014"><stats time="171" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400860373109"><stats time="137" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1400976413674"><stats time="144" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401004304492"><stats time="155" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401058763764"><stats time="123" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401058845731"><stats time="20" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401077416464"><stats time="170" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401230890227"><stats time="173" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401231913243"><stats time="19" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401232020785"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401405175024"><stats time="126" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401406180340"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401411041963"><stats time="70" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401411137695"><stats time="14" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401411741226"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401411809530"><stats time="18" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401417332926"><stats time="126" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401470518488"><stats time="132" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401470570111"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401471913017"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401473554217"><stats time="136" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401476634198"><stats time="21" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401486876325"><stats time="21" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401488758490"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401495220477"><stats time="14" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401496773570"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401499734688"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401507839691"><stats time="42" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401509651338"><stats time="14" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401510547371"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401561958434"><stats time="145" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401562788676"><stats time="136" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401563348298"><stats time="17" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401564490904"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401565898127"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401568119459"><stats time="128" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401570938910"><stats time="22" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401571812324"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401574528920"><stats time="52" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401575242086"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401576212709"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401578283980"><stats time="72" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401588207542"><stats time="211" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401592183242"><stats time="71" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401599202906"><stats time="16" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401939394925"><stats time="192" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401940000373"><stats time="19" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401941795299"><stats time="22" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401942135784"><stats time="18" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1401942160611"><stats time="21" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402025871326"><stats time="1161" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402703914195"><stats time="199" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402703986966"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402705320100"><stats time="84" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402705854525"><stats time="26" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402705994000"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402706155828"><stats time="21" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402706216446"><stats time="14" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402706449446"><stats time="15" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402706484632"><stats time="19" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
<helpers.RedisBase64SpecTest-stats timestamp="1402706670104"><stats time="21" expectations="6" successes="6" examples="6"></stats></helpers.RedisBase64SpecTest-stats>
