# E.g. your domain name
modowner=vertx.io

# Your module name
modname=sockjsserver

# Your module version
version=0.1

# The version of Vert.x
vertxVersion=2.1RC3

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of Scala language to compile against (if you are using Scala compiled verticles or VertxTests)
scalaLangModVersion=1.0.0

# The version of Scala to use (if you are using Scala)
scalaVersion=2.10.2

# Scala artifact
scalaArtifact=2.10

# Gradle version
gradleVersion=1.7

# The version of Vert.x test tools
testframeworkversion=2.0.0-final
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11

# The version of mauricios async driver
asyncDriverVersion=0.2.6

# local ivy publish path
ivypath=file://Users/macbookpro/workspaces/repository/angeloh-bitbucket/releases

# The version of Hamcrest (for matchers)
hamcrestVersion=1.3

# for test
specs2Version=1.14
