hz.port=5701

hz.groupname="dev"
hz.grouppassword="dev-pass"


# the hazelcast conf file
# entry in hazelcast.conf file will OVERRIDE params in this file (port, adresses, groupname...)
hz.configfile="conf/cluster-config.xml"

# No licenceKey is required for community edition
# hz.licenceKey="nokeyrequired"

# for hazelcastClient you configure a list of seeds (some of the member to contact if present)
# the first seed that respond enables the connection
# by default addMembershipListener will keep members up to date
# so connection to the cluster won't go down if the connected member fails
hz.addresses = ["192.168.133.141:5701", "192.168.133.141:5705"]