playVertX {
	
		# isClustered true if needs hazelcast clusterManager => false will disable clustered eventBus en sharedData
		# Hazelcast has to be provided using playHazelcast plugin an the plugin must be defined in /conf/play.plugin with an higher priority (smaller number)
		# even if you provide an hazelcast instance it won't be used if set to false
		isClustered=true
	
		# thread pool size is by default nb of cpu cores
		threadPoolSize=3

}
